<!DOCTYPE html>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="skills.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
<meta charset =" utf-8">
<title> My Resume </title>
<body>
    <div id="topper">
        <header><h1><div id="look"><a id="reroll" href="index.html">Please Hire Me</a></div></h1></header>
    <a href="eyeTracker.html"><button id="lights">Turn off the lights!</button></a>
    <nav>
        <table>
            <tr>
                <th><a href="home.html">Home</a></th>
                <th><a href="skills.html">Skills</a></th>
                <th><a href="projects.html">Projects</a></th>
                <th><a href="work.html">Work</a></th>
                <th><a href="contact.html">Contact Me</a></th>
            </tr>
        </table>
    </nav>
</div>
<div class="row">
    <div class="column">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/aftereffects/aftereffects-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/android/android-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original-wordmark.svg" />

    </div>
    <div class="column">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/androidstudio/androidstudio-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" />

    </div>
    <div class="column">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sqlite/sqlite-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/premierepro/premierepro-original.svg" />

    </div>
    <div class="column">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg" />


    </div>
  </div>

</body>
<footer>
    <div>SEND ME MONEY AND STUFF YOU KNOW YOU WANT TO</div>
</footer>
<script>
</script>